# spring-cloud-kafka

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/springcloud/kafka/kafkaaudit/: KafkaAuditApplication.java
src/main/java/com/springcloud/kafka/kafkaaudit/aop/: AuditAspect.java  SystemArchitecture.java
src/main/java/com/springcloud/kafka/kafkaaudit/config/: ApplicationConfig.java
src/main/java/com/springcloud/kafka/kafkaaudit/controller/: AuditController.java
src/main/java/com/springcloud/kafka/kafkaaudit/service/: KafkaAuditListener.java  KafkaAuditService.java  ServiceTest.java
src/main/java/com/springcloud/kafka/kafkaaudit/stream/: Audit.java  AuditStreams.java  Audits.java  StreamsConfig.java
src/main/resources/: application.yaml
src/test/java/com/springcloud/kafka/kafkaaudit/: KafkaAuditApplicationTests.java
